{
  "name": "dtpr-ai",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @dtpr/api build:schema && pnpm --filter @dtpr/ui build && NODE_OPTIONS=--max-old-space-size=4096 nuxt build",
    "dev": "pnpm --filter @dtpr/api build:schema && pnpm --filter @dtpr/ui build && NODE_OPTIONS=--max-old-space-size=4096 nuxt dev",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@dtpr/ui": "workspace:*",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "^10.2.4",
    "docus": "latest",
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
