{
  "name": "canvas",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 nuxt build",
    "preview": "nuxt preview",
    "deploy": "wrangler deploy",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "^10.2.4",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "better-sqlite3": "^12.6.2",
    "jsdom": "^25.0.1",
    "vitest": "^3.0.0",
    "wrangler": "^4.83.0"
  }
}
