{
  "name": "dtpr-studio",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "preview": "nuxt preview",
    "cli": "tsx cli/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@nuxt/ui": "^4.5.1",
    "commander": "^13.1.0",
    "gray-matter": "^4.0.3",
    "nuxt": "^4.0.0",
    "openai": "^4.85.0",
    "simple-git": "^3.27.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
