{
  "name": "dtpr-scripts",
  "private": true,
  "version": "1.0.0",
  "description": "Utility scripts for managing DTPR content",
  "dependencies": {
    "@google-cloud/translate": "^7.2.1",
    "commander": "^11.1.0",
    "gray-matter": "^4.0.3",
    "glob": "^10.3.10"
  },
  "scripts": {
    "sync-attributes": "node sync-attributes.js",
    "sync-attributes:dry": "node sync-attributes.js --dry-run",
    "sync-attributes:create": "node sync-attributes.js --create-missing",
    "sync-attributes:update-only": "node sync-attributes.js --no-create"
  }
}