{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dtpr-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "f978769622a3e15ad770688a80811aa8",
  "routes": [
    {
      "pattern": "api.dtpr.io",
      "custom_domain": true
    }
  ],
  "limits": {
    "cpu_ms": 500
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "CONTENT",
      "bucket_name": "dtpr-api"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RL_READ",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 300, "period": 60 }
      },
      {
        "name": "RL_VALIDATE",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 30, "period": 60 }
      },
      {
        "name": "RL_RESOLVE",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 15, "period": 60 }
      },
      {
        // Icon bytes only (shapes, symbols, composed icons). Sized so a
        // whole-library sweep fits inside one window: the Figma plugin's
        // full build is ~470 icon requests, and it must not have to pace
        // itself across two minutes to get them. Icons are pre-baked R2
        // point-reads served with long `Cache-Control`, so they are far
        // cheaper per request than the JSON reads on RL_READ.
        "name": "RL_ICONS",
        "type": "ratelimit",
        "namespace_id": "1004",
        "simple": { "limit": 1200, "period": 60 }
      }
    ]
  },
  "env": {
    "preview": {
      "name": "dtpr-api-preview",
      "routes": [
        {
          "pattern": "api-preview.dtpr.io",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "limits": {
        "cpu_ms": 500
      },
      "r2_buckets": [
        {
          "binding": "CONTENT",
          "bucket_name": "dtpr-api-preview"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "RL_READ",
            "type": "ratelimit",
            "namespace_id": "2001",
            "simple": { "limit": 300, "period": 60 }
          },
          {
            "name": "RL_VALIDATE",
            "type": "ratelimit",
            "namespace_id": "2002",
            "simple": { "limit": 30, "period": 60 }
          },
          {
            "name": "RL_RESOLVE",
            "type": "ratelimit",
            "namespace_id": "2003",
            "simple": { "limit": 15, "period": 60 }
          },
          {
            "name": "RL_ICONS",
            "type": "ratelimit",
            "namespace_id": "2004",
            "simple": { "limit": 1200, "period": 60 }
          }
        ]
      }
    }
  }
}
